djoksa4/actions-custom-label-action-ts/action.yml
name: "Label new pull requests"
description: "Add a label when a new PR is opened."
author: "Djordje Vodovar"


inputs:
  gh-token:
    description: "The GitHub token for auth"
    required: true
  label:
    description: "The label to be applied to the pull request"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

djoksa4/test-custom-actions/.github/workflows/test-custom-ts-action.yml
- uses: djoksa4/actions-custom-label-action-ts@v2.1
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'